<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-K9DD22KH');
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <h1>Hello World! 4.1</h1>
    <p>key1 : <span id="txt-key1">xxx</span></p>
    <p>key2 : <span id="txt-key2">xxx</span></p>
    <input type="text" id="customerId" value="" />
    <input type="text" id="customerEmail" value="" />

    <button id="btn-checkout">Checkout</button>

    <script>
      const customerId = document.getElementById('customerId');
      const customerEmail = document.getElementById('customerEmail');

      const btnCheckout = document.getElementById('btn-checkout');
      btnCheckout.addEventListener('click', (e) => {
        dataLayer.push({
          customerId: customerId.value,
          customerEmail: customerEmail.value,
        });
        window.location.href = 'thanks.html';
        console.log(customerId.value);
      });
    </script>

    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-K9DD22KH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
  </body>
</html>
